Collecting pandas
  Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting pymc
  Downloading pymc-5.22.0-py3-none-any.whl.metadata (16 kB)
Collecting arviz
  Downloading arviz-0.21.0-py3-none-any.whl.metadata (8.8 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting shap
  Downloading shap-0.47.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting numpyro
  Downloading numpyro-0.18.0-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.2.5)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting cachetools>=4.2.1 (from pymc)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting cloudpickle (from pymc)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pytensor<2.31,>=2.30.2 (from pymc)
  Downloading pytensor-2.30.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10.0 kB)
Collecting rich>=13.7.1 (from pymc)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.10/dist-packages (from pymc) (1.15.2)
Collecting threadpoolctl<4.0.0,>=3.1.0 (from pymc)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting typing-extensions>=3.7.4 (from pymc)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: setuptools>=59.0.0 in /usr/local/lib/python3.10/dist-packages (from pytensor<2.31,>=2.30.2->pymc) (80.3.0)
Collecting filelock>=3.15 (from pytensor<2.31,>=2.30.2->pymc)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting etuples (from pytensor<2.31,>=2.30.2->pymc)
  Downloading etuples-0.3.9.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting logical-unification (from pytensor<2.31,>=2.30.2->pymc)
  Downloading logical-unification-0.4.6.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting miniKanren (from pytensor<2.31,>=2.30.2->pymc)
  Downloading miniKanren-1.0.3.tar.gz (41 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cons (from pytensor<2.31,>=2.30.2->pymc)
  Downloading cons-0.4.6.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting packaging (from arviz)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting xarray>=2022.6.0 (from arviz)
  Downloading xarray-2025.4.0-py3-none-any.whl.metadata (12 kB)
Collecting h5netcdf>=1.0.2 (from arviz)
  Downloading h5netcdf-1.6.1-py3-none-any.whl.metadata (13 kB)
Collecting xarray-einstats>=0.3 (from arviz)
  Downloading xarray_einstats-0.8.0-py3-none-any.whl.metadata (5.8 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba>=0.54 (from shap)
  Downloading numba-0.61.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.57.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.2 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.2.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: jax>=0.4.25 in /usr/local/lib/python3.10/dist-packages (from numpyro) (0.6.0)
Requirement already satisfied: jaxlib>=0.4.25 in /usr/local/lib/python3.10/dist-packages (from numpyro) (0.6.0)
Collecting multipledispatch (from numpyro)
  Downloading multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Collecting h5py (from h5netcdf>=1.0.2->arviz)
  Downloading h5py-3.13.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Requirement already satisfied: ml_dtypes>=0.5.0 in /usr/local/lib/python3.10/dist-packages (from jax>=0.4.25->numpyro) (0.5.1)
Requirement already satisfied: opt_einsum in /usr/local/lib/python3.10/dist-packages (from jax>=0.4.25->numpyro) (3.4.0)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.54->shap)
  Downloading llvmlite-0.44.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->pymc)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->pymc)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->pymc)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting toolz (from logical-unification->pytensor<2.31,>=2.30.2->pymc)
  Downloading toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 13.6 MB/s eta 0:00:00
Downloading pymc-5.22.0-py3-none-any.whl (517 kB)
Downloading pytensor-2.30.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 28.0 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading arviz-0.21.0-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 26.3 MB/s eta 0:00:00
Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 35.1 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading shap-0.47.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (992 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 992.3/992.3 kB 24.2 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 35.1 MB/s eta 0:00:00
Downloading numpyro-0.18.0-py3-none-any.whl (365 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading fonttools-4.57.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 38.1 MB/s eta 0:00:00
Downloading h5netcdf-1.6.1-py3-none-any.whl (49 kB)
Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
Downloading kiwisolver-1.4.8-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 41.4 MB/s eta 0:00:00
Downloading numba-0.61.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 40.5 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.4/42.4 MB 42.7 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.2.1-cp310-cp310-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 40.3 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 36.9 MB/s eta 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading xarray-2025.4.0-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 36.5 MB/s eta 0:00:00
Downloading xarray_einstats-0.8.0-py3-none-any.whl (32 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading h5py-3.13.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 43.9 MB/s eta 0:00:00
Downloading multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
Building wheels for collected packages: cons, logical-unification, etuples, miniKanren
  Building wheel for cons (setup.py): started
  Building wheel for cons (setup.py): finished with status 'done'
  Created wheel for cons: filename=cons-0.4.6-py3-none-any.whl size=9188 sha256=3dba12e893ba1d9d247957f9a975980e7cc25d092fa99f0891bec071f58ca53c
  Stored in directory: /root/.cache/pip/wheels/a4/11/f5/8265470e17d280d8b5910e1b0f298521420a5086d696e96799
  Building wheel for logical-unification (setup.py): started
  Building wheel for logical-unification (setup.py): finished with status 'done'
  Created wheel for logical-unification: filename=logical_unification-0.4.6-py3-none-any.whl size=14006 sha256=557c5ec2c30c3fe04925b225133dc2d7a93b5c93b465b61d8452070a82580658
  Stored in directory: /root/.cache/pip/wheels/ba/95/1f/29d557452d7f5102769deb2bdc49055be4505fb16c1b135a74
  Building wheel for etuples (setup.py): started
  Building wheel for etuples (setup.py): finished with status 'done'
  Created wheel for etuples: filename=etuples-0.3.9-py3-none-any.whl size=12703 sha256=6634e55064dc39efd2a08bceae5791421aa1bea4c99937d743c6f6fbca69938a
  Stored in directory: /root/.cache/pip/wheels/83/33/17/6acd5a85eb19ce3f6813a62546b63fd557757028e06e1a5203
  Building wheel for miniKanren (setup.py): started
  Building wheel for miniKanren (setup.py): finished with status 'done'
  Created wheel for miniKanren: filename=minikanren-1.0.3-py3-none-any.whl size=23995 sha256=39953e2120e7e25a3e5804bff23ae150b15d03e3a613b26b36394bec061329aa
  Stored in directory: /root/.cache/pip/wheels/e8/52/92/b6a96d5c9a92ded36a3f2c42d7bf124c2ca52efbbbbe6479d6
Successfully built cons logical-unification etuples miniKanren
Installing collected packages: pytz, multipledispatch, tzdata, typing-extensions, tqdm, toolz, threadpoolctl, slicer, six, pyparsing, pygments, pillow, packaging, mdurl, llvmlite, kiwisolver, joblib, h5py, fonttools, filelock, cycler, contourpy, cloudpickle, cachetools, scikit-learn, python-dateutil, numba, markdown-it-py, logical-unification, h5netcdf, rich, pandas, matplotlib, cons, xarray, shap, numpyro, etuples, xarray-einstats, miniKanren, pytensor, arviz, pymc

Successfully installed arviz-0.21.0 cachetools-5.5.2 cloudpickle-3.1.1 cons-0.4.6 contourpy-1.3.2 cycler-0.12.1 etuples-0.3.9 filelock-3.18.0 fonttools-4.57.0 h5netcdf-1.6.1 h5py-3.13.0 joblib-1.5.0 kiwisolver-1.4.8 llvmlite-0.44.0 logical-unification-0.4.6 markdown-it-py-3.0.0 matplotlib-3.10.1 mdurl-0.1.2 miniKanren-1.0.3 multipledispatch-1.0.0 numba-0.61.2 numpyro-0.18.0 packaging-25.0 pandas-2.2.3 pillow-11.2.1 pygments-2.19.1 pymc-5.22.0 pyparsing-3.2.3 pytensor-2.30.3 python-dateutil-2.9.0.post0 pytz-2025.2 rich-14.0.0 scikit-learn-1.6.1 shap-0.47.2 six-1.17.0 slicer-0.0.8 threadpoolctl-3.6.0 toolz-1.0.0 tqdm-4.67.1 typing-extensions-4.13.2 tzdata-2025.2 xarray-2025.4.0 xarray-einstats-0.8.0
